RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.788D+00 -8.569D-01
    1    5     1     0  ---    3  6.4D-05  1.8D-04  2.593D-02 -8.572D-01
    2    6     0     0  con    0  1.0D+00  1.8D-06  9.367D-03 -8.572D-01
    3    7     0     0  con    0  1.0D+00  9.2D-07  9.367D-03 -8.572D-01
    4    8     0     0  con    0  1.0D+00  1.3D-05  3.437D-02 -8.572D-01
    5    9     0     0  con    0  1.0D+00  2.9D-05  6.866D-02 -8.572D-01
    6   10     0     0  con    0  1.0D+00  9.3D-05  1.329D-01 -8.572D-01
    7   11     0     0  con    0  1.0D+00  2.4D-04  2.307D-01 -8.572D-01
    8   12     0     0  con    0  1.0D+00  6.6D-04  3.891D-01 -8.572D-01
    9   13     0     0  con    0  1.0D+00  1.7D-03  6.299D-01 -8.572D-01
   10   14     0     0  con    0  1.0D+00  4.2D-03  9.677D-01 -8.572D-01
   11   15     0     0  con    0  1.0D+00  9.4D-03  1.328D+00 -8.572D-01
   12   16     0     0  con    0  1.0D+00  1.6D-02  1.436D+00 -8.573D-01
   13   17     0     0  con    0  1.0D+00  1.6D-02  1.015D+00 -8.574D-01
   14   18     0     0  con    0  1.0D+00  5.9D-03  3.725D-01 -8.574D-01
   15   19     0     0  con    0  1.0D+00  1.4D-03  3.661D-02 -8.574D-01
   16   20     0     0  con    0  1.0D+00  1.1D-03  3.308D-03 -8.574D-01
   17   21     0     0  con    0  1.0D+00  1.9D-04  2.680D-03 -8.574D-01
   18   23     0     0  con    1  5.0D+00  2.9D-04  5.477D-03 -8.574D-01
   19   24     0     0  con    0  1.0D+00  8.2D-04  2.506D-02 -8.574D-01
   20   25     0     0  con    0  1.0D+00  1.4D-03  5.726D-02 -8.574D-01
   21   26     0     0  con    0  1.0D+00  2.3D-03  1.081D-01 -8.574D-01
   22   27     0     0  con    0  1.0D+00  4.7D-03  1.878D-01 -8.574D-01
   23   28     0     0  con    0  1.0D+00  1.1D-02  3.063D-01 -8.574D-01
   24   29     0     0  con    0  1.0D+00  2.6D-02  4.633D-01 -8.575D-01
   25   30     0     0  con    0  1.0D+00  5.6D-02  6.075D-01 -8.576D-01
   26   31     0     0  con    0  1.0D+00  8.3D-02  5.925D-01 -8.577D-01
   27   33     0     0  con    1  2.4D-01  1.2D-02  8.867D-02 -8.577D-01
   28   34     0     0  con    0  1.0D+00  4.6D-02  1.498D-01 -8.577D-01
   29   35     0     0  con    0  1.0D+00  1.3D-02  2.336D-02 -8.578D-01
   30   36     0     0  con    0  1.0D+00  2.1D-03  1.503D-03 -8.578D-01
   31   37     0     0  con    0  1.0D+00  7.3D-05  9.186D-05 -8.578D-01
   32   38     0     0  con    0  1.0D+00  4.1D-06  8.105D-07 -8.578D-01
   33   44     0     0  con    5  2.8D-06  7.4D-12  8.105D-07 -8.578D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

